# StockAlert

./: .gitignore  README.md  StockAlert.sln
StockAlert/: App.xaml  App.xaml.cs  BatchScraper.cs  CCScraper.cs  Item.cs  MEScraper.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWithCustom.txt  QueryBuilder.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanPage.xmal  SingleScraper.cs  StockAlert.csproj  StockChecker.cs  UIManager.cs  WebScraper.cs
